# EasySupervise

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/es/easysupervise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/easysupervise/: MainActivity.java
app/src/main/java/com/es/easysupervise/Listener/: GaoDeLocationListener.java
app/src/main/java/com/es/easysupervise/activity/: AdDetailsActivity.java  BaseNaviActivity.java  CommonuseAddress.java  DiscoverActivity.java  DoneTaskActivity.java  ForgetPwdActivity.java  GuideViewActivity.java  HelpFeedbackActivity.java  HomeActivity.java  MyCollectActivity.java  MyTaskActivity.java  (+9 more)
app/src/main/res/drawable/: border_normal_bg.xml  btn_getverifycode.xml  btn_login_bg.xml  btnlogin_bg.xml  btnlogin_highlight_bg.xml  circle_head.xml  collect_user_bg.xml  commuse_add_bg.xml  corner_highlight_bg.xml  corner_normal_bg.xml  epai_user_bg.xml  loading_bg.xml  my_collect_btn.xml  nav_selected_bg.xml  normal_btn_bg.xml  searchbar_bg.xml  supervise_user_bg.xml  top_search_bg.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_audit.xml  activity_base_navi.xml  activity_commonuse_address.xml  activity_discover.xml  activity_done_task.xml  activity_forget_pwd.xml  activity_guide_view.xml  activity_help_feedback.xml  activity_home.xml  activity_main.xml  activity_my_collect.xml  activity_my_location.xml  activity_my_task.xml  activity_navigate.xml  activity_nearby_ad.xml  activity_personal_info.xml  activity_register.xml  activity_setting.xml  activity_task_list.xml  activity_unfinished_task.xml  activity_wellcome.xml  collect_info_layout.xml  guideview.xml  guideview2.xml  guideview3.xml  guideview4.xml  homenavigationbar.xml  item_home_task.xml  item_law.xml  item_my_collect.xml  left_menu.xml  loading_dialog.xml  lvpersonalinfo_item.xml  map_pup_window.xml  navigationbar.xml  search_bar.xml  spinner_dropdown_style.xml  spinner_style.xml  vw_header.xml
app/src/main/res/raw/: adstatus.xml  areatype.xml  canton.xml  city.xml  conuntry.xml  mediatype.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ab/: strings.xml
app/src/test/java/com/es/easysupervise/: ExampleUnitTest.java
(+22 files in other folders)
