<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.es.easysupervise.activity.MyCollectActivity">

    <include layout="@layout/navigationbar"/>

    <com.es.easysupervise.widget.XListView
        android:id="@+id/lvMyCollect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

    </com.es.easysupervise.widget.XListView>
</LinearLayout>
