<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.es.easysupervise.activity.SettingActivity">

    <include layout="@layout/navigationbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@color/item_bgcolor"
        >
        
        <RelativeLayout
            android:id="@+id/rlSettingAdd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/SETTING_ADD"
                android:textColor="@color/TEXT_TITLE"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:typeface="sans"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlSettingLaw"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/SETTING_LAW"
                android:textColor="@color/TEXT_TITLE"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:typeface="sans"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSettingAudio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/SETTING_AUDIO"
                android:textColor="@color/TEXT_TITLE"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:typeface="sans"
                />
            <ImageView
                android:id="@+id/imgAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pwdshow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@color/item_bgcolor"
        >

        <RelativeLayout
            android:id="@+id/rlSettingVersion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/SETTING_VERSION"
                android:textColor="@color/TEXT_TITLE"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:typeface="sans"
                />
            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:textColor="@color/TEXT_VALUE"
                android:textSize="10sp"
                android:text="V1.0.0"
                android:layout_marginRight="10dp"
                android:typeface="sans"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSettingHelp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/SETTING_HELP"
                android:textColor="@color/TEXT_TITLE"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:typeface="sans"

                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSettingGuide"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/SETTING_GUIDE"
                android:textColor="@color/TEXT_TITLE"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:typeface="sans"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@color/item_bgcolor"
        >

        <RelativeLayout
            android:id="@+id/rlSettingAbout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="@string/SETTING_ABOUT"
                android:textColor="@color/TEXT_TITLE"
                android:textSize="17sp"
                android:gravity="center_vertical"
                android:layout_alignParentLeft="true"
                android:typeface="sans"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right_arrow"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
