<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.es.easysupervise.activity.AdDetailsActivity">

    <include layout="@layout/navigationbar"/>
    <!--<include layout="@layout/search_bar"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/search_bar"/>

            <ImageView
                android:id="@+id/imgAd"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ad_pic_default"
                android:visibility="visible"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
                <TextView
                    android:id="@+id/tvOne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="媒体编号:"
                    android:gravity="center_vertical"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:typeface="sans"

                    />
                <TextView
                    android:id="@+id/tvMediaId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_VALUE"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:layout_toRightOf="@+id/tvOne"
                    android:layout_marginLeft="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
                <TextView
                    android:id="@+id/tvTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="媒体形式:"
                    android:gravity="center_vertical"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:typeface="sans"
                    />
                <TextView
                    android:id="@+id/tvMediaType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_VALUE"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:layout_toRightOf="@+id/tvTwo"
                    android:layout_marginLeft="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
                <TextView
                    android:id="@+id/tvThree"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="区域属性:"
                    android:gravity="center_vertical"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:typeface="sans"
                    />
                <TextView
                    android:id="@+id/tvAreaAttr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_VALUE"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/tvThree"
                    android:typeface="sans"
                    android:layout_marginLeft="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
                <TextView
                    android:id="@+id/tvFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="媒体位置:"
                    android:gravity="center_vertical"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:typeface="sans"
                    />
                <TextView
                    android:id="@+id/tvMediaAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TEXT_VALUE"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:layout_toRightOf="@+id/tvFour"
                    android:layout_marginLeft="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
                <TextView
                    android:id="@+id/tvFive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="行政区域:"
                    android:gravity="center_vertical"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:typeface="sans"
                    />
                <TextView
                    android:id="@+id/tvDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_VALUE"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:layout_toRightOf="@+id/tvFive"
                    android:layout_marginLeft="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/tvSix"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="广告内容:"
                    android:gravity="center_vertical"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:typeface="sans"


                    />
                <TextView
                    android:id="@+id/tvAdContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_VALUE"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:typeface="sans"
                    android:layout_toRightOf="@+id/tvSix"
                    android:layout_marginLeft="3dp"
                    />
                <EditText
                    android:id="@+id/edtAdContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/TEXT_VALUE"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:typeface="sans"
                    android:layout_toRightOf="@+id/tvSix"
                    android:background="@drawable/border_normal_bg"
                    android:layout_centerVertical="true"
                    android:hint="请输入广告内容"
                    android:padding="3dp"
                    android:textColorHint="@color/textcolorhint"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rlAdStatus"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                >
                <TextView
                    android:id="@+id/tvSeven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="损坏情况:"
                    android:gravity="center_vertical"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="16sp"
                    android:layout_alignParentLeft="true"
                    android:typeface="sans"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/tvSeven"
                    android:layout_marginLeft="3dp"
                    android:gravity="center_vertical"
                    >
                    <Spinner
                        android:id="@+id/spAdStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"

                android:layout_marginBottom="20dp"
                >
                <Button
                    android:id="@+id/btnTPSubmit"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="确认"
                    android:textSize="14sp"
                    android:background="@color/lightblue"
                    android:visibility="visible"
                    />
                <RelativeLayout
                    android:id="@+id/rlSearchDeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <Button
                        android:id="@+id/btnBuy"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="立即购买"
                        android:textSize="14sp"
                        android:background="@color/lightblue"
                        android:layout_alignParentLeft="true"
                        />
                    <Button
                        android:id="@+id/btnCollect"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="点击收藏"
                        android:textSize="14sp"
                        android:background="#FF0000"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlLive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <Button
                        android:id="@+id/btnLegal"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="确认合法"
                        android:textSize="14sp"
                        android:background="@color/lightblue"
                        android:layout_alignParentLeft="true"
                        />
                    <Button
                        android:id="@+id/btnIllegal"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:text="确认违法"
                        android:textSize="14sp"
                        android:background="#FF0000"
                        android:layout_alignParentRight="true"

                        />
                </RelativeLayout>

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/llRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_normal_bg"
                android:orientation="vertical"

                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/border_normal_bg"
                    >
                    <TextView
                        android:id="@+id/tvJCBZ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="监测标准"
                        android:textSize="16sp"
                        android:textColor="#ff0000"
                        android:layout_marginLeft="6dp"
                        android:layout_centerVertical="true"
                        />
                    <Spinner
                        android:id="@+id/spLaw"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/tvJCBZ"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="选择"
                        android:textColor="@color/TEXT_TITLE"
                        android:textSize="13sp"
                        android:gravity="center"

                        />
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/BORDER_COLOR"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="违法行为代码"
                        android:textColor="@color/TEXT_TITLE"
                        android:textSize="13sp"
                        android:gravity="center"
                        />
                    <LinearLayout
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:background="@color/BORDER_COLOR"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:text="违法行为表现"
                        android:textColor="@color/TEXT_TITLE"
                        android:textSize="13sp"
                        android:gravity="center"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/BORDER_COLOR"
                    />
                <LinearLayout
                    android:id="@+id/llLaw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border_normal_bg"
                    >

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
