<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.es.easysupervise.activity.PersonalInfoActivity">

    <include layout="@layout/navigationbar"/>

    <!--<ListView-->
        <!--android:id="@+id/lvPersonalInfo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/navigationbar"-->
        <!--android:dividerHeight="20dp"-->
        <!--android:headerDividersEnabled="false"-->
        <!--android:footerDividersEnabled="true"-->
        <!--android:background="@color/white"-->
        <!--></ListView>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigationbar"
        android:orientation="vertical"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bgcolor"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <RelativeLayout
                android:id="@+id/rlFirstItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:id="@+id/tvFirstKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="头像"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/imgHead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/headdefault"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlOneItem"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/item_fontcolor"/>
                <TextView
                    android:id="@+id/tvOneKey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="姓名"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:hint="请输入姓名"
                    android:textColorHint="@color/item_fontcolor"
                    android:textColor="@color/TEXT_VALUE"
                    android:textSize="17sp"
                    android:gravity="end|center_vertical"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_centerVertical="true"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/item_fontcolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="性别"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <Spinner
                    android:id="@+id/spSex"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:background="@null"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bgcolor"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="所在单位"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edtCompany"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:hint="请输入所在单位"
                    android:textColorHint="@color/textcolorhint"
                    android:textColor="@color/TEXT_VALUE"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/item_fontcolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="单位地址"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edtCompanyAdd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:hint="请输入单位地址"
                    android:textColorHint="@color/textcolorhint"
                    android:textColor="@color/TEXT_VALUE"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/item_fontcolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="办公电话"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edtOfficTel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:hint="请输入办公电话"
                    android:textColorHint="@color/textcolorhint"
                    android:textColor="@color/TEXT_VALUE"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/item_bgcolor"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="职位"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edtPosition"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:hint="请输入职位"
                    android:textColorHint="@color/textcolorhint"
                    android:textColor="@color/TEXT_VALUE"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/item_fontcolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="联系电话"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edtTel"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:hint="请输入联系电话"
                    android:textColorHint="@color/textcolorhint"
                    android:textColor="@color/TEXT_VALUE"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/item_fontcolor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:text="地址"
                    android:textColor="@color/TEXT_TITLE"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/edtMyAdd"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:hint="请输入地址"
                    android:textColorHint="@color/textcolorhint"
                    android:textColor="@color/TEXT_VALUE"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:singleLine="true"
                    android:background="@null"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
