<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/llCollectInfo"
    android:background="@color/white"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="媒体形式"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />
                <Spinner
                    android:id="@+id/spMediaType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="版  面  数"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/edtCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/TEXT_VALUE"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:typeface="sans"
                        android:textSize="16sp"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="区域属性"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />
                <Spinner
                    android:id="@+id/spAreaType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:background="@null"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="行政区域"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/tvAreaContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/TEXT_VALUE"
                        android:typeface="sans"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="媒体地址"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/edtMediaAdd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:typeface="sans"
                        android:textSize="16sp"
                        android:textColor="@color/TEXT_VALUE"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="客户名称"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/edtClientname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:typeface="sans"
                        android:textSize="16sp"
                        android:textColor="@color/TEXT_VALUE"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="客户电话"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <EditText
                        android:id="@+id/edtClientnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:typeface="sans"
                        android:textSize="16sp"
                        android:textColor="@color/TEXT_VALUE"
                        android:background="@null"
                        android:inputType="phone"
                        android:layout_centerVertical="true"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                >
                <TextView
                    android:id="@+id/tvTakePic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/TEXT_TITLE"
                    android:text="媒体照片"
                    android:typeface="sans"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"

                    />
                <ImageView
                    android:id="@+id/imgTakePic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/take_pic_collect"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tvTakePic"
                    android:layout_centerVertical="true"
                    />
                <ImageView
                    android:id="@+id/imgTakedPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_toRightOf="@+id/imgTakePic"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/btnUpload"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="确认上传"
                android:background="@drawable/btnlogin_bg"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    </ScrollView>



</LinearLayout>
