<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border_normal_bg"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >
        <ImageView
            android:id="@+id/imgAgreement"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_weight="1"
            android:text="选择"
            android:gravity="center"
            android:src="@drawable/agreement_check"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/BORDER_COLOR"
            />
        <TextView
            android:id="@+id/tvCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="违法行为代码"
            android:textColor="@color/TEXT_TITLE"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/BORDER_COLOR"
            />
        <TextView
            android:id="@+id/tvNotice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="违法行为表现"
            android:textColor="@color/TEXT_TITLE"
            android:textSize="13sp"
            android:gravity="center"
            />

</LinearLayout>
