<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/item_bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_alignParentLeft="true"
                android:text="媒体编号："
                android:textColor="@color/TEXT_TITLE"
                android:gravity="center_vertical"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tvID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvOne"
                android:typeface="sans"
                android:text="371122121212121211"
                android:textColor="@color/TEXT_VALUE"
                android:gravity="center_vertical"
                android:textSize="13sp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="媒体形式："
                android:textColor="@color/TEXT_TITLE"
                android:gravity="center_vertical"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tvMediaType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvTwo"
                android:typeface="sans"
                android:text="下通道"
                android:textColor="@color/TEXT_VALUE"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="13sp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="行政区域："
                android:textColor="@color/TEXT_TITLE"
                android:gravity="center_vertical"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tvArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvThree"
                android:typeface="sans"
                android:text="山东省青岛市莱西市"
                android:textColor="@color/TEXT_VALUE"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="13sp"

                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="sans"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:text="媒体地址："
                android:textColor="@color/TEXT_TITLE"
                android:gravity="center_vertical"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvFour"
                android:typeface="sans"
                android:text="荣淮高速公路148K+700"
                android:textColor="@color/TEXT_VALUE"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:textSize="13sp"

                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
