<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgAd"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ad_pic_default"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/imgAd"
        >
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:typeface="sans"
            android:textColor="@color/TEXT_VALUE"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/MYCOLLECT_PRICE"
                android:textSize="16sp"
                android:typeface="sans"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/btnCancelCollect"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/MYCOLLECT_BTN"
                    android:layout_alignParentRight="true"
                    android:text="取消收藏"
                    android:gravity="center"
                    android:padding="5dp"
                    android:typeface="sans"
                    android:background="@drawable/my_collect_btn"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E8E8E8"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>
