<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/item_bgcolor"
    >

    <RelativeLayout
        android:id="@+id/rlFirstItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:id="@+id/tvFirstKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <ImageView
            android:id="@+id/imgHead"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#ff0000"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlZeroItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <TextView
            android:id="@+id/tvZeroKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/edtZeroValue"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="头像"
            android:textColorHint="@color/item_fontcolor"
            android:textColor="@color/item_fontcolor"
            android:textSize="18sp"
            android:gravity="end"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlOneItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_fontcolor"/>
        <TextView
            android:id="@+id/tvOneKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/edtOneValue"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="头像"
            android:textColorHint="@color/item_fontcolor"
            android:textColor="@color/item_fontcolor"
            android:textSize="18sp"
            android:gravity="end"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlTwoItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_fontcolor"/>
        <TextView
            android:id="@+id/tvTwoKey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            />
        <EditText
            android:id="@+id/edtTwoValue"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="头像"
            android:textColorHint="@color/item_fontcolor"
            android:textColor="@color/item_fontcolor"
            android:textSize="18sp"
            android:gravity="end"
            />
    </RelativeLayout>

</LinearLayout>
